# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/organization
spring.datasource.username=postgres
spring.datasource.password=qtl
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
spring.boot.message=new message again bus demo
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true

spring.devtools.add-properties=true

spring.application.name=ORGANIZATION-SERVICE

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
